from source_sel import get_hartman_catalog_from_file

# cfg = read_json_config('gqw_config.json')
# fits_files = get_fits_file_paths_from_dir(cfg["IN_DIR"])
# read_hartman_catalog_vizier(fits_files[0])

m37_cat = get_hartman_catalog_from_file("H:\\STUDY TO\\Астрономия\\6_ВКР\\M37 Cat\\table6.dat")

"""
TODO (GLOBAL):
    Формирование списка объектов через кадр
        - Определение источников на одном кадре
        - Поиск общих источников на двух кадрах
        - Поиск оставшихся источников в каталоге
    Формирование списка объектов через каталог
        - Выгрузка каталога в радиусе от центра кадра
        - Отсеивание источников не близких к центру кадра

    На выходе: список объектов для фотометрии на всех кадрах с их небесными координатами


    ...
    - [Определение наиболее подходящей апертуры]
    - [Кросс-идентификация источников]
    - [Построение графиков]
"""